{
  "name": "share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "joi": "^18.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.17.1",
    "redis": "^5.8.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
